<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            alt="Rectangle31394"
            src="public/playgroundassets/rectangle31394-oc0o-1000w.png"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text">
            <span>Available Standalone &amp; DIY</span>
          </span>
          <img
            alt="Ellipse2523"
            src="public/playgroundassets/ellipse2523-9ror-1400h.png"
            class="desktop1-ellipse2"
          />
          <img
            alt="ProjectName20134"
            src="public/playgroundassets/projectname20134-8758-1000h.png"
            class="desktop1-project-name201"
          />
          <img
            alt="Rectangle113"
            src="public/playgroundassets/rectangle113-i5zo-1000w.png"
            class="desktop1-rectangle1"
          />
          <img
            alt="Ellipse114"
            src="public/playgroundassets/ellipse114-thkw-1200h.png"
            class="desktop1-ellipse1"
          />
          <span class="desktop1-text02">
            <span class="desktop1-text03">Discover Air</span>
            <span>Puro</span>
          </span>
          <img
            alt="ProjectName21133"
            src="public/playgroundassets/projectname21133-yd3r-1300w.png"
            class="desktop1-project-name211"
          />
          <span class="desktop1-text05">
            <span class="desktop1-text06">
              We feel that the ability to breathe
            </span>
            <span class="desktop1-text07">Clean Air</span>
            <span class="desktop1-text08">is</span>
            <span class="desktop1-text09">
              <span>not a privilege but a necessity.</span>
              <br />
              <span></span>
            </span>
            <span class="desktop1-text13">
              <span>
                Stop shelling out tens of thousands just to be able to breathe.
              </span>
              <br />
              <span>Invest in</span>
            </span>
            <span class="desktop1-text17">
              <span>sustainability</span>
              <br />
              <span></span>
            </span>
            <span class="desktop1-text21">Invest in</span>
            <span class="desktop1-text22">
              <span>indigeneity</span>
              <br />
              <span></span>
            </span>
            <span class="desktop1-text26">Invest in</span>
            <span class="desktop1-text27">Air</span>
            <span>
              <span>Puro</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="airpuro2153"
            src="public/playgroundassets/airpuro2153-fmir-300h.png"
            class="desktop1-airpuro21"
          />
          <img
            alt="Rectangle254"
            src="public/playgroundassets/rectangle254-fqrp-200h.png"
            class="desktop1-rectangle2"
          />
          <span class="desktop1-text32"><span>COMING SOON</span></span>
          <img
            alt="CSIRIndialogo2CE4323D27seeklogo158"
            src="public/playgroundassets/csirindialogo2ce4323d27seeklogo158-w9yy-200h.png"
            class="desktop1-c-s-i-r-indialogo2c-e4323d27seeklogo1"
          />
          <img
            alt="WebsiteLogo159"
            src="public/playgroundassets/websitelogo159-bjrx-200w.png"
            class="desktop1-website-logo1"
          />
          <img
            alt="tedxlogo1510"
            src="public/playgroundassets/tedxlogo1510-2jnu-200h.png"
            class="desktop1-tedxlogo1"
          />
          <img
            alt="logo1511"
            src="public/playgroundassets/logo1511-eq5j-200h.png"
            class="desktop1-logo1"
          />
          <img
            alt="tgelf1512"
            src="public/playgroundassets/tgelf1512-8x7w-200w.png"
            class="desktop1-tgelf1"
          />
          <span class="desktop1-text34">
            <span>
              <span>Environment</span>
              <br />
              <span>Friendly</span>
            </span>
          </span>
          <span class="desktop1-text39">
            <span>
              <span>3 Stage</span>
              <br />
              <span>Filtration</span>
            </span>
          </span>
          <span class="desktop1-text44">
            <span>
              <span>Rechargeable</span>
              <br />
              <span>Filters</span>
            </span>
          </span>
          <span class="desktop1-text49">
            <span>
              <span>Anti</span>
              <br />
              <span>Microbial</span>
            </span>
          </span>
          <span class="desktop1-text54"><span>CONTACT US</span></span>
          <span class="desktop1-text56"><span>FUND OUR STARTUP</span></span>
          <span class="desktop1-text58"><span>ORDER SOON</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
